# openstack-factory

./: .classpath  .gitignore  .project  LICENCE  README.md  build.xml  pom.xml
src/n3phele/factory/hpcloud/: CloudFactory.java  FactoryApp.java  HPCloudCreateServerRequest.java  HPCloudCreateServerResponse.java  HPCloudCredentials.java  HPCloudManager.java  HPCloudServer.java  JCloudComputeFactory.java  ServerOptionsFactory.java
src/n3phele/factory/model/: Credential.java  ServiceModelDao.java  VirtualServers.java
src/n3phele/factory/rest/: RestApplication.java
src/n3phele/factory/rest/impl/: BasicSecurityFilter.java  Extractor.java  HPCloudExtractor.java  Injector.java  ServerResource.java  VirtualServerResource.java  ZombieStrategy.java
src/n3phele/factory/strategy/: DebugStrategy.java  ZombieStrategy.java
src/n3phele/resource/: service.properties
src/n3phele/security/: EncryptedAWSCredentials.java  EncryptedCredentials.java  EncryptedHPCredentials.java
test/n3phele/factory/test/: AllUnitTests.java
test/n3phele/factory/test/integration/: HpCloudManagerTest.java  TestResource.java  VirtualServerResourceTest.java  serversTest.java
test/n3phele/factory/test/units/: CloudManagerTest.java  DebugStrategyTest.java  EncryptedHPCredentialsTest.java  HPCloudExtractorTest.java  SecurityFilterTest.java  ServerOptionsFactoryTest.java  Utils.java  VirtualServerDAO.java  VirtualServerManagerTest.java  VirtualServerResourceTest.java  VirtualServerTestDAO.java  ZombieStrategiesTest.java
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
