<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openstack-factory</groupId>
	<artifactId>openstack-factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>n3phele openstack factory</name>
	<dependencies>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>aws-ec2</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>hpcloud-objectstorage</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>hpcloud-compute</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-enterprise</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-gae</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
   			<artifactId>jersey-atom</artifactId>
    		<version>1.17</version>
		</dependency>
	</dependencies>
</project>